#--server config
server.port=8080
#server.servlet.session.context-path=/car
server.servlet.session.timeout=10m


#--application context path
server.servlet.context-path=/carzone


#--actuator config
management.endpoints.web.exposure.include=*
info.app.name=Car Management MicroService
info.app.version=0.0.1-SNAPSHOT
management.endpoints.web.exposure.exclude=beans, mapping
management.endpoints.web.base-path=/actuator


#--security config
spring.security.user.name=19431
spring.security.user.password=Olomitt1


#--MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carzoneDB
#spring.data.mongodb.username


#--Logging
logging.level.org.springframework.data=debug
logging.level=error

#--web config


#--devtools config


#--integration


#custom application properties
garage.name=my garage
car.name= Honda civic